IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 10
LINE 134 14
LINE 138 18
LINE 142 1C
LINE 145 20
LINE 146 23
LINE 149 24
LINE 150 27
LINE 154 28
LINE 158 2C
LINE 162 30
LINE 166 34
LINE 170 38
LINE 174 3C
LINE 178 40
LINE 182 44
LINE 186 48
LINE 190 4C
LINE 194 50
LINE 198 54
LINE 202 58
LINE 206 5C
LINE 210 60
LINE 214 64
LINE 2 68
LINE 235 6A
LINE 236 6D
LINE 2 70
LINE 240 72
LINE 241 74
LINE 242 75
LINE 243 77
LINE 244 78
LINE 245 7A
LINE 2 7B
LINE 256 7E
LINE 266 81
LINE 267 83
LINE 2 84
LINE 299 87
LINE 300 8A
LINE 2 8D
LINE 325 8F
LINE 2 92
LINE 2 94
LINE 369 97
LINE 370 9A
LINE 371 9D
LINE 372 A0
LINE 3 A3
LINE 401 A6
LINE 402 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 409 B5
LINE 427 B7
LINE 459 BA
LINE 466 BD
LINE 467 BF
LINE 468 C1
LINE 469 C2
LINE 470 C3
LINE 471 C5
LINE 472 C6
LINE 473 C7
LINE 474 C9
LINE 475 CA
LINE 476 CB
LINE 478 CD
LINE 496 CF
LINE 497 D0
LINE 2 D2
LINE 503 D5
LINE 504 D6
LINE 505 D7
LINE 506 D9
LINE 507 DA
LINE 508 DC
LINE 509 DD
LINE 510 DE
LINE 511 E0
LINE 512 E1
LINE 513 E2
LINE 514 E4
LINE 515 E5
LINE 516 E6
LINE 517 E8
LINE 518 E9
LINE 519 EA
LINE 520 EC
LINE 521 EE
LINE 529 EF
LINE 530 F0
LINE 531 F2
LINE 532 F3
LINE 533 F4
LINE 534 F6
LINE 535 F9
LINE 536 FB
LINE 537 FD
LINE 538 FE
LINE 540 100
LINE 541 101
LINE 542 103
LINE 543 105
LINE 546 107
LINE 547 108
LINE 548 109
LINE 549 10B
LINE 550 10C
LINE 551 10D
LINE 552 10F
LINE 558 111
LINE 559 113
LINE 560 116
LINE 561 118
LINE 562 11A
LINE 563 11B
LINE 564 11D
LINE 566 11F
LINE 567 121
LINE 568 123
LINE 569 124
LINE 572 126
LINE 2 127
LINE 2 129
LINE 635 12B
LINE 2 12E
LINE 641 130
LINE 642 133
LINE 2 136
LINE 649 138
LINE 657 13B
LINE 659 13E
LINE 672 140
LINE 673 142
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~2\5.1\Common\CYPRES~3\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR Z:\Lab3C\Lab3C\
FILE main.c
FUNC main 423 fV
LINE 10 423
BLOCK 10 423
LINE 10 423
LINE 13 423
LINE 14 427
LINE 16 42B
LINE 17 42B
LINE 15 42B
BLOCKEND 0 42D
FUNCEND 42D
DIR lib\
FILE pwm8_2int.asm
LINE 90 395
FILE PWM8_2.inc
DIR .\lib\
FILE PWM8_2.inc
DIR lib\
FILE pwm8_2.asm
LINE 2 396
LINE 95 399
LINE 2 39A
LINE 123 39D
LINE 2 39E
LINE 152 3A1
LINE 2 3A2
LINE 180 3A5
LINE 208 3A6
LINE 210 3A8
LINE 235 3A9
LINE 237 3AB
LINE 264 3AC
LINE 266 3AE
LINE 303 3AF
LINE 304 3B0
LINE 305 3B2
LINE 2 3B3
LINE 2 3B6
LINE 308 3B8
LINE 309 3BA
LINE 311 3BB
LINE 2 3BE
LINE 314 3C0
LINE 315 3C2
LINE 316 3C4
LINE 317 3C5
LINE 318 3C7
LINE 2 3C9
LINE 320 3CB
LINE 321 3CD
LINE 2 3CF
LINE 2 3D1
LINE 324 3D4
LINE 325 3D5
LINE 3 3D7
LINE 4 3D9
LINE 327 3DB
FILE pwm8_1int.asm
LINE 90 3DC
FILE PWM8_1.inc
DIR .\lib\
FILE PWM8_1.inc
DIR lib\
FILE pwm8_1.asm
LINE 2 3DD
LINE 95 3E0
LINE 2 3E1
LINE 123 3E4
LINE 2 3E5
LINE 152 3E8
LINE 2 3E9
LINE 180 3EC
LINE 208 3ED
LINE 210 3EF
LINE 235 3F0
LINE 237 3F2
LINE 264 3F3
LINE 266 3F5
LINE 303 3F6
LINE 304 3F7
LINE 305 3F9
LINE 2 3FA
LINE 2 3FD
LINE 308 3FF
LINE 309 401
LINE 311 402
LINE 2 405
LINE 314 407
LINE 315 409
LINE 316 40B
LINE 317 40C
LINE 318 40E
LINE 2 410
LINE 320 412
LINE 321 414
LINE 2 416
LINE 2 418
LINE 324 41B
LINE 325 41C
LINE 3 41E
LINE 4 420
LINE 327 422
FILE psocconfigtbl.asm
LINE 2 22C
LINE 95 22E
LINE 2 231
LINE 97 233
LINE 98 236
LINE 2 239
LINE 100 23B
LINE 101 23E
LINE 2 241
LINE 103 243
LINE 104 246
LINE 2 249
LINE 106 24B
LINE 107 24E
LINE 2 251
LINE 109 253
LINE 110 256
LINE 2 259
LINE 112 25B
LINE 113 25E
LINE 2 261
LINE 115 263
LINE 116 266
LINE 2 269
LINE 118 26B
LINE 119 26E
LINE 2 271
LINE 121 273
LINE 122 276
LINE 2 279
LINE 124 27B
LINE 125 27E
LINE 2 281
LINE 127 283
LINE 128 286
LINE 2 289
LINE 130 28B
LINE 131 28E
LINE 2 291
LINE 133 293
LINE 134 296
LINE 2 299
LINE 136 29B
LINE 137 29E
LINE 2 2A1
LINE 139 2A3
LINE 140 2A6
LINE 2 2A9
LINE 142 2AB
LINE 143 2AE
LINE 2 2B1
LINE 145 2B3
LINE 146 2B6
LINE 2 2B9
LINE 148 2BB
LINE 149 2BE
LINE 2 2C1
LINE 151 2C3
LINE 152 2C6
LINE 2 2C9
LINE 154 2CB
LINE 155 2CE
LINE 2 2D1
LINE 157 2D3
LINE 158 2D6
LINE 2 2D9
LINE 160 2DB
LINE 161 2DE
LINE 2 2E1
LINE 163 2E3
LINE 164 2E6
LINE 2 2E9
LINE 166 2EB
LINE 167 2EE
LINE 2 2F1
LINE 169 2F3
LINE 170 2F6
LINE 2 2F9
LINE 172 2FB
LINE 173 2FE
LINE 2 301
LINE 175 303
LINE 176 306
LINE 2 309
LINE 178 30B
LINE 179 30E
LINE 2 311
LINE 181 313
LINE 182 316
LINE 2 319
LINE 184 31B
LINE 185 31E
LINE 2 321
LINE 187 323
LINE 188 326
LINE 2 329
LINE 190 32B
LINE 2 32E
LINE 192 330
FILE psocconfig.asm
LINE 58 333
LINE 59 336
LINE 63 339
LINE 88 33A
LINE 2 33B
LINE 90 33D
LINE 91 33F
LINE 93 340
LINE 94 342
LINE 95 344
LINE 97 347
LINE 98 349
LINE 100 34A
LINE 101 34C
LINE 102 34E
LINE 2 351
LINE 105 353
LINE 108 354
LINE 130 355
LINE 131 357
LINE 132 358
LINE 133 359
LINE 134 35A
LINE 135 35D
LINE 136 35F
LINE 138 362
LINE 139 363
LINE 2 364
LINE 2 366
LINE 144 369
LINE 145 36A
LINE 146 36B
LINE 147 36C
LINE 148 36E
LINE 149 370
LINE 150 371
LINE 151 374
LINE 2 376
LINE 154 378
LINE 155 37A
LINE 156 37B
LINE 157 37C
LINE 158 37D
LINE 159 37F
LINE 160 380
LINE 161 381
LINE 162 382
LINE 163 383
LINE 164 385
LINE 165 387
LINE 166 388
LINE 167 389
LINE 168 38A
LINE 169 38C
LINE 171 38E
LINE 3 390
LINE 4 392
LINE 173 394
