IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 10
LINE 134 14
LINE 138 18
LINE 142 1C
LINE 146 20
LINE 150 24
LINE 154 28
LINE 158 2C
LINE 162 30
LINE 166 34
LINE 170 38
LINE 174 3C
LINE 178 40
LINE 182 44
LINE 186 48
LINE 190 4C
LINE 194 50
LINE 198 54
LINE 202 58
LINE 206 5C
LINE 210 60
LINE 214 64
LINE 2 68
LINE 235 6A
LINE 236 6D
LINE 2 70
LINE 240 72
LINE 241 74
LINE 242 75
LINE 243 77
LINE 244 78
LINE 245 7A
LINE 2 7B
LINE 256 7E
LINE 266 81
LINE 267 83
LINE 2 84
LINE 299 87
LINE 300 8A
LINE 2 8D
LINE 325 8F
LINE 2 92
LINE 2 94
LINE 369 97
LINE 370 9A
LINE 371 9D
LINE 372 A0
LINE 3 A3
LINE 401 A6
LINE 402 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 409 B5
LINE 427 B7
LINE 459 BA
LINE 466 BD
LINE 467 BF
LINE 468 C1
LINE 469 C2
LINE 470 C3
LINE 471 C5
LINE 472 C6
LINE 473 C7
LINE 474 C9
LINE 475 CA
LINE 476 CB
LINE 478 CD
LINE 496 CF
LINE 497 D0
LINE 2 D2
LINE 503 D5
LINE 504 D6
LINE 505 D7
LINE 506 D9
LINE 507 DA
LINE 508 DC
LINE 509 DD
LINE 510 DE
LINE 511 E0
LINE 512 E1
LINE 513 E2
LINE 514 E4
LINE 515 E5
LINE 516 E6
LINE 517 E8
LINE 518 E9
LINE 519 EA
LINE 520 EC
LINE 521 EE
LINE 529 EF
LINE 530 F0
LINE 531 F2
LINE 532 F3
LINE 533 F4
LINE 534 F6
LINE 535 F9
LINE 536 FB
LINE 537 FD
LINE 538 FE
LINE 540 100
LINE 541 101
LINE 542 103
LINE 543 105
LINE 546 107
LINE 547 108
LINE 548 109
LINE 549 10B
LINE 550 10C
LINE 551 10D
LINE 552 10F
LINE 558 111
LINE 559 113
LINE 560 116
LINE 561 118
LINE 562 11A
LINE 563 11B
LINE 564 11D
LINE 566 11F
LINE 567 121
LINE 568 123
LINE 569 124
LINE 572 126
LINE 2 127
LINE 2 129
LINE 635 12B
LINE 2 12E
LINE 641 130
LINE 642 133
LINE 2 136
LINE 649 138
LINE 657 13B
LINE 659 13E
LINE 672 140
LINE 673 142
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~2\5.1\Common\CYPRES~3\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\DOCUME~1\vwadhwa\Desktop\Lab2B\Lab2B\
FILE main.c
FUNC main 37D fV
LINE 12 37D
BLOCK 12 37D
LINE 12 37D
LINE 14 37D
LINE 15 382
LINE 16 385
LINE 19 38A
LINE 20 38F
LINE 23 392
LINE 24 397
LINE 26 39C
LINE 28 39C
LINE 29 39F
LINE 30 3A2
LINE 31 3A7
LINE 32 3AB
LINE 25 3AB
BLOCKEND 0 3AD
FUNCEND 3AD
DEFGLOBAL bShadow 2 c
DIR lib\
FILE psocconfigtbl.asm
LINE 2 214
LINE 75 216
LINE 2 219
LINE 77 21B
LINE 78 21E
LINE 2 221
LINE 80 223
LINE 81 226
LINE 2 229
LINE 83 22B
LINE 84 22E
LINE 2 231
LINE 86 233
LINE 87 236
LINE 2 239
LINE 89 23B
LINE 90 23E
LINE 2 241
LINE 92 243
LINE 93 246
LINE 2 249
LINE 95 24B
LINE 96 24E
LINE 2 251
LINE 98 253
LINE 99 256
LINE 2 259
LINE 101 25B
LINE 102 25E
LINE 2 261
LINE 104 263
LINE 105 266
LINE 2 269
LINE 107 26B
LINE 108 26E
LINE 2 271
LINE 110 273
LINE 111 276
LINE 2 279
LINE 113 27B
LINE 114 27E
LINE 2 281
LINE 116 283
LINE 117 286
LINE 2 289
LINE 119 28B
LINE 120 28E
LINE 2 291
LINE 122 293
LINE 123 296
LINE 2 299
LINE 125 29B
LINE 126 29E
LINE 2 2A1
LINE 128 2A3
LINE 129 2A6
LINE 2 2A9
LINE 131 2AB
LINE 132 2AE
LINE 2 2B1
LINE 134 2B3
LINE 135 2B6
LINE 2 2B9
LINE 137 2BB
LINE 138 2BE
LINE 2 2C1
LINE 140 2C3
LINE 141 2C6
LINE 2 2C9
LINE 143 2CB
LINE 144 2CE
LINE 2 2D1
LINE 146 2D3
LINE 147 2D6
LINE 2 2D9
LINE 149 2DB
LINE 150 2DE
LINE 2 2E1
LINE 152 2E3
LINE 153 2E6
LINE 2 2E9
LINE 155 2EB
LINE 156 2EE
LINE 2 2F1
LINE 158 2F3
LINE 159 2F6
LINE 2 2F9
LINE 161 2FB
LINE 162 2FE
LINE 2 301
LINE 164 303
LINE 165 306
LINE 2 309
LINE 167 30B
LINE 168 30E
LINE 2 311
LINE 170 313
LINE 2 316
LINE 172 318
FILE psocconfig.asm
LINE 58 31B
LINE 59 31E
LINE 63 321
LINE 88 322
LINE 2 323
LINE 90 325
LINE 91 327
LINE 93 328
LINE 94 32A
LINE 95 32C
LINE 97 32F
LINE 98 331
LINE 100 332
LINE 101 334
LINE 102 336
LINE 2 339
LINE 105 33B
LINE 108 33C
LINE 130 33D
LINE 131 33F
LINE 132 340
LINE 133 341
LINE 134 342
LINE 135 345
LINE 136 347
LINE 138 34A
LINE 139 34B
LINE 2 34C
LINE 2 34E
LINE 144 351
LINE 145 352
LINE 146 353
LINE 147 354
LINE 148 356
LINE 149 358
LINE 150 359
LINE 151 35C
LINE 2 35E
LINE 154 360
LINE 155 362
LINE 156 363
LINE 157 364
LINE 158 365
LINE 159 367
LINE 160 368
LINE 161 369
LINE 162 36A
LINE 163 36B
LINE 164 36D
LINE 165 36F
LINE 166 370
LINE 167 371
LINE 168 372
LINE 169 374
LINE 171 376
LINE 3 378
LINE 4 37A
LINE 173 37C
