IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 10
LINE 134 14
LINE 138 18
LINE 142 1C
LINE 146 20
LINE 150 24
LINE 154 28
LINE 158 2C
LINE 162 30
LINE 166 34
LINE 170 38
LINE 174 3C
LINE 178 40
LINE 182 44
LINE 186 48
LINE 190 4C
LINE 194 50
LINE 198 54
LINE 202 58
LINE 206 5C
LINE 210 60
LINE 214 64
LINE 215 67
LINE 2 68
LINE 236 6A
LINE 237 6D
LINE 2 70
LINE 241 72
LINE 242 74
LINE 243 75
LINE 244 77
LINE 245 78
LINE 246 7A
LINE 2 7B
LINE 257 7E
LINE 267 81
LINE 268 83
LINE 2 84
LINE 300 87
LINE 301 8A
LINE 2 8D
LINE 326 8F
LINE 2 92
LINE 2 94
LINE 370 97
LINE 371 9A
LINE 372 9D
LINE 373 A0
LINE 3 A3
LINE 402 A6
LINE 403 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 410 B5
LINE 428 B7
LINE 460 BA
LINE 467 BD
LINE 468 BF
LINE 469 C1
LINE 470 C2
LINE 471 C3
LINE 472 C5
LINE 473 C6
LINE 474 C7
LINE 475 C9
LINE 476 CA
LINE 477 CB
LINE 479 CD
LINE 497 CF
LINE 498 D0
LINE 2 D2
LINE 504 D5
LINE 505 D6
LINE 506 D7
LINE 507 D9
LINE 508 DA
LINE 509 DC
LINE 510 DD
LINE 511 DE
LINE 512 E0
LINE 513 E1
LINE 514 E2
LINE 515 E4
LINE 516 E5
LINE 517 E6
LINE 518 E8
LINE 519 E9
LINE 520 EA
LINE 521 EC
LINE 522 EE
LINE 530 EF
LINE 531 F0
LINE 532 F2
LINE 533 F3
LINE 534 F4
LINE 535 F6
LINE 536 F9
LINE 537 FB
LINE 538 FD
LINE 539 FE
LINE 541 100
LINE 542 101
LINE 543 103
LINE 544 105
LINE 547 107
LINE 548 108
LINE 549 109
LINE 550 10B
LINE 551 10C
LINE 552 10D
LINE 553 10F
LINE 559 111
LINE 560 113
LINE 561 116
LINE 562 118
LINE 563 11A
LINE 564 11B
LINE 565 11D
LINE 567 11F
LINE 568 121
LINE 569 123
LINE 570 124
LINE 573 126
LINE 2 127
LINE 2 129
LINE 636 12B
LINE 2 12E
LINE 642 130
LINE 643 133
LINE 2 136
LINE 650 138
LINE 658 13B
LINE 660 13E
LINE 673 140
LINE 674 142
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~2\5.1\Common\CYPRES~3\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR Z:\Lab2E\Lab2E\
FILE main.c
FUNC main 37D fV
LINE 12 37D
BLOCK 12 37D
LINE 12 37D
LINE 14 37D
LINE 15 37F
LINE 16 382
LINE 18 385
LINE 19 385
LINE 17 385
BLOCKEND 0 387
FUNCEND 387
FUNC SleepTimerISR 389 fV
LINE 23 389
BLOCK 23 38F
LINE 23 38F
LINE 23 38F
LINE 24 394
BLOCKEND 0 39C
FUNCEND 39C
DEFGLOBAL bShadow 2 c
DIR lib\
FILE psocconfigtbl.asm
LINE 2 214
LINE 75 216
LINE 2 219
LINE 77 21B
LINE 78 21E
LINE 2 221
LINE 80 223
LINE 81 226
LINE 2 229
LINE 83 22B
LINE 84 22E
LINE 2 231
LINE 86 233
LINE 87 236
LINE 2 239
LINE 89 23B
LINE 90 23E
LINE 2 241
LINE 92 243
LINE 93 246
LINE 2 249
LINE 95 24B
LINE 96 24E
LINE 2 251
LINE 98 253
LINE 99 256
LINE 2 259
LINE 101 25B
LINE 102 25E
LINE 2 261
LINE 104 263
LINE 105 266
LINE 2 269
LINE 107 26B
LINE 108 26E
LINE 2 271
LINE 110 273
LINE 111 276
LINE 2 279
LINE 113 27B
LINE 114 27E
LINE 2 281
LINE 116 283
LINE 117 286
LINE 2 289
LINE 119 28B
LINE 120 28E
LINE 2 291
LINE 122 293
LINE 123 296
LINE 2 299
LINE 125 29B
LINE 126 29E
LINE 2 2A1
LINE 128 2A3
LINE 129 2A6
LINE 2 2A9
LINE 131 2AB
LINE 132 2AE
LINE 2 2B1
LINE 134 2B3
LINE 135 2B6
LINE 2 2B9
LINE 137 2BB
LINE 138 2BE
LINE 2 2C1
LINE 140 2C3
LINE 141 2C6
LINE 2 2C9
LINE 143 2CB
LINE 144 2CE
LINE 2 2D1
LINE 146 2D3
LINE 147 2D6
LINE 2 2D9
LINE 149 2DB
LINE 150 2DE
LINE 2 2E1
LINE 152 2E3
LINE 153 2E6
LINE 2 2E9
LINE 155 2EB
LINE 156 2EE
LINE 2 2F1
LINE 158 2F3
LINE 159 2F6
LINE 2 2F9
LINE 161 2FB
LINE 162 2FE
LINE 2 301
LINE 164 303
LINE 165 306
LINE 2 309
LINE 167 30B
LINE 168 30E
LINE 2 311
LINE 170 313
LINE 2 316
LINE 172 318
FILE psocconfig.asm
LINE 58 31B
LINE 59 31E
LINE 63 321
LINE 88 322
LINE 2 323
LINE 90 325
LINE 91 327
LINE 93 328
LINE 94 32A
LINE 95 32C
LINE 97 32F
LINE 98 331
LINE 100 332
LINE 101 334
LINE 102 336
LINE 2 339
LINE 105 33B
LINE 108 33C
LINE 130 33D
LINE 131 33F
LINE 132 340
LINE 133 341
LINE 134 342
LINE 135 345
LINE 136 347
LINE 138 34A
LINE 139 34B
LINE 2 34C
LINE 2 34E
LINE 144 351
LINE 145 352
LINE 146 353
LINE 147 354
LINE 148 356
LINE 149 358
LINE 150 359
LINE 151 35C
LINE 2 35E
LINE 154 360
LINE 155 362
LINE 156 363
LINE 157 364
LINE 158 365
LINE 159 367
LINE 160 368
LINE 161 369
LINE 162 36A
LINE 163 36B
LINE 164 36D
LINE 165 36F
LINE 166 370
LINE 167 371
LINE 168 372
LINE 169 374
LINE 171 376
LINE 3 378
LINE 4 37A
LINE 173 37C
