IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 10
LINE 134 14
LINE 138 18
LINE 142 1C
LINE 145 20
LINE 146 23
LINE 149 24
LINE 150 27
LINE 154 28
LINE 158 2C
LINE 162 30
LINE 166 34
LINE 170 38
LINE 174 3C
LINE 178 40
LINE 182 44
LINE 186 48
LINE 190 4C
LINE 194 50
LINE 198 54
LINE 202 58
LINE 206 5C
LINE 210 60
LINE 214 64
LINE 2 68
LINE 235 6A
LINE 236 6D
LINE 2 70
LINE 240 72
LINE 241 74
LINE 242 75
LINE 243 77
LINE 244 78
LINE 245 7A
LINE 2 7B
LINE 256 7E
LINE 266 81
LINE 267 83
LINE 2 84
LINE 299 87
LINE 300 8A
LINE 2 8D
LINE 325 8F
LINE 2 92
LINE 2 94
LINE 369 97
LINE 370 9A
LINE 371 9D
LINE 372 A0
LINE 3 A3
LINE 401 A6
LINE 402 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 409 B5
LINE 427 B7
LINE 459 BA
LINE 466 BD
LINE 467 BF
LINE 468 C1
LINE 469 C2
LINE 470 C3
LINE 471 C5
LINE 472 C6
LINE 473 C7
LINE 474 C9
LINE 475 CA
LINE 476 CB
LINE 478 CD
LINE 496 CF
LINE 497 D0
LINE 2 D2
LINE 503 D5
LINE 504 D6
LINE 505 D7
LINE 506 D9
LINE 507 DA
LINE 508 DC
LINE 509 DD
LINE 510 DE
LINE 511 E0
LINE 512 E1
LINE 513 E2
LINE 514 E4
LINE 515 E5
LINE 516 E6
LINE 517 E8
LINE 518 E9
LINE 519 EA
LINE 520 EC
LINE 521 EE
LINE 529 EF
LINE 530 F0
LINE 531 F2
LINE 532 F3
LINE 533 F4
LINE 534 F6
LINE 535 F9
LINE 536 FB
LINE 537 FD
LINE 538 FE
LINE 540 100
LINE 541 101
LINE 542 103
LINE 543 105
LINE 546 107
LINE 547 108
LINE 548 109
LINE 549 10B
LINE 550 10C
LINE 551 10D
LINE 552 10F
LINE 558 111
LINE 559 113
LINE 560 116
LINE 561 118
LINE 562 11A
LINE 563 11B
LINE 564 11D
LINE 566 11F
LINE 567 121
LINE 568 123
LINE 569 124
LINE 572 126
LINE 2 127
LINE 2 129
LINE 635 12B
LINE 2 12E
LINE 641 130
LINE 642 133
LINE 2 136
LINE 649 138
LINE 657 13B
LINE 659 13E
LINE 672 140
LINE 673 142
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~2\5.1\Common\CYPRES~3\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\DOCUME~1\vwadhwa\MYDOCU~1\PSOCDE~1.1PR\project1\project1\
FILE main.c
FUNC main 541 fV
LINE 28 541
BLOCK 28 541
LINE 28 541
LINE 29 541
LINE 32 543
LINE 35 548
LINE 39 54F
LINE 42 556
LINE 48 55F
LINE 49 55F
LINE 52 56B
LINE 53 56B
LINE 59 575
LINE 61 57B
LINE 62 57B
LINE 64 580
LINE 66 583
LINE 68 585
LINE 70 58E
LINE 71 58E
LINE 73 593
LINE 76 595
LINE 77 595
LINE 79 59A
LINE 81 59D
LINE 82 59D
LINE 83 59D
LINE 46 59D
BLOCKEND 0 59F
FUNCEND 59F
FUNC LEDFlashTimer_ISR_C 5A1 fV
LINE 87 5A1
BLOCK 87 5A1
LINE 87 5A1
LINE 89 5A1
BLOCKEND 0 5A4
FUNCEND 5A4
DEFGLOBAL ucVR_ADCResult A c
DIR lib\
FILE vr_pga.asm
LINE 116 3A5
LINE 117 3A7
LINE 119 3A8
LINE 120 3A9
LINE 121 3AB
LINE 122 3AD
LINE 123 3AF
LINE 124 3B1
LINE 3 3B2
LINE 4 3B4
LINE 126 3B6
LINE 157 3B7
LINE 158 3B9
LINE 160 3BA
LINE 161 3BB
LINE 162 3BD
LINE 163 3BF
LINE 164 3C2
LINE 165 3C4
LINE 166 3C7
LINE 167 3C9
LINE 168 3CB
LINE 3 3CC
LINE 4 3CE
LINE 170 3D0
LINE 173 3D1
LINE 174 3D4
LINE 175 3D6
LINE 176 3D8
LINE 177 3DB
LINE 3 3DC
LINE 4 3DE
LINE 179 3E0
LINE 206 3E1
LINE 208 3E4
DIR .\lib\
FILE VR_PGA.inc
DIR lib\
FILE vr_adcint.asm
LINE 93 3E5
LINE 95 3E7
LINE 96 3E9
LINE 98 3EA
LINE 100 3ED
LINE 101 3EF
LINE 102 3F0
LINE 103 3F2
LINE 104 3F4
LINE 105 3F6
LINE 106 3F8
LINE 107 3F9
LINE 108 3FC
LINE 109 3FF
LINE 3 400
LINE 5 403
LINE 113 406
LINE 114 407
LINE 115 409
LINE 116 40B
LINE 117 40D
LINE 118 40F
LINE 122 411
LINE 124 413
LINE 125 415
LINE 126 416
LINE 143 419
LINE 144 41C
LINE 145 41E
LINE 162 421
LINE 163 422
LINE 165 425
LINE 166 427
LINE 167 42A
LINE 2 42D
LINE 4 430
LINE 169 433
LINE 171 434
LINE 173 436
LINE 174 438
LINE 175 43B
LINE 2 43E
LINE 4 441
LINE 177 444
LINE 2 445
LINE 181 447
LINE 182 44A
LINE 2 44D
LINE 3 44F
LINE 185 452
FILE VR_ADC.inc
DIR .\lib\
FILE VR_ADC.inc
DIR lib\
FILE vr_adc.asm
LINE 97 453
LINE 3 455
LINE 5 458
LINE 99 45B
LINE 100 45E
LINE 102 461
LINE 125 462
LINE 126 463
LINE 127 465
LINE 128 466
LINE 129 468
LINE 130 46A
LINE 131 46C
LINE 132 46E
LINE 3 46F
LINE 4 471
LINE 134 473
LINE 3 474
LINE 158 477
LINE 159 47A
LINE 161 47D
LINE 3 47E
LINE 2 481
LINE 4 484
LINE 189 487
LINE 190 48A
LINE 191 48D
LINE 192 48F
LINE 193 491
LINE 194 493
LINE 2 496
LINE 198 498
LINE 199 49B
LINE 2 49E
LINE 3 4A0
LINE 4 4A3
LINE 204 4A6
LINE 2 4A7
LINE 230 4A9
LINE 231 4AC
LINE 2 4AF
LINE 3 4B1
LINE 3 4B4
LINE 5 4B7
LINE 236 4BA
LINE 3 4BB
LINE 3 4BE
LINE 263 4C0
LINE 3 4C1
LINE 4 4C4
LINE 5 4C7
LINE 6 4C9
LINE 7 4CB
LINE 8 4CE
LINE 295 4D0
LINE 3 4D1
LINE 3 4D4
LINE 4 4D7
LINE 325 4D9
LINE 3 4DA
LINE 3 4DD
LINE 4 4DF
LINE 354 4E1
LINE 3 4E2
LINE 3 4E5
LINE 383 4E7
LINE 3 4E8
LINE 3 4EB
LINE 4 4ED
LINE 412 4F0
LINE 2 4F1
LINE 438 4F3
FILE psocconfigtbl.asm
LINE 2 23C
LINE 109 23E
LINE 2 241
LINE 111 243
LINE 112 246
LINE 2 249
LINE 114 24B
LINE 115 24E
LINE 2 251
LINE 117 253
LINE 118 256
LINE 2 259
LINE 120 25B
LINE 121 25E
LINE 2 261
LINE 123 263
LINE 124 266
LINE 2 269
LINE 126 26B
LINE 127 26E
LINE 2 271
LINE 129 273
LINE 130 276
LINE 2 279
LINE 132 27B
LINE 133 27E
LINE 2 281
LINE 135 283
LINE 136 286
LINE 2 289
LINE 138 28B
LINE 139 28E
LINE 2 291
LINE 141 293
LINE 142 296
LINE 2 299
LINE 144 29B
LINE 145 29E
LINE 2 2A1
LINE 147 2A3
LINE 148 2A6
LINE 2 2A9
LINE 150 2AB
LINE 151 2AE
LINE 2 2B1
LINE 153 2B3
LINE 154 2B6
LINE 2 2B9
LINE 156 2BB
LINE 157 2BE
LINE 2 2C1
LINE 159 2C3
LINE 160 2C6
LINE 2 2C9
LINE 162 2CB
LINE 163 2CE
LINE 2 2D1
LINE 165 2D3
LINE 166 2D6
LINE 2 2D9
LINE 168 2DB
LINE 169 2DE
LINE 2 2E1
LINE 171 2E3
LINE 172 2E6
LINE 2 2E9
LINE 174 2EB
LINE 175 2EE
LINE 2 2F1
LINE 177 2F3
LINE 178 2F6
LINE 2 2F9
LINE 180 2FB
LINE 181 2FE
LINE 2 301
LINE 183 303
LINE 184 306
LINE 2 309
LINE 186 30B
LINE 187 30E
LINE 2 311
LINE 189 313
LINE 190 316
LINE 2 319
LINE 192 31B
LINE 193 31E
LINE 2 321
LINE 195 323
LINE 196 326
LINE 2 329
LINE 198 32B
LINE 199 32E
LINE 2 331
LINE 201 333
LINE 202 336
LINE 2 339
LINE 204 33B
LINE 2 33E
LINE 206 340
FILE psocconfig.asm
LINE 58 343
LINE 59 346
LINE 63 349
LINE 88 34A
LINE 2 34B
LINE 90 34D
LINE 91 34F
LINE 93 350
LINE 94 352
LINE 95 354
LINE 97 357
LINE 98 359
LINE 100 35A
LINE 101 35C
LINE 102 35E
LINE 2 361
LINE 105 363
LINE 108 364
LINE 130 365
LINE 131 367
LINE 132 368
LINE 133 369
LINE 134 36A
LINE 135 36D
LINE 136 36F
LINE 138 372
LINE 139 373
LINE 2 374
LINE 2 376
LINE 144 379
LINE 145 37A
LINE 146 37B
LINE 147 37C
LINE 148 37E
LINE 149 380
LINE 150 381
LINE 151 384
LINE 2 386
LINE 154 388
LINE 155 38A
LINE 156 38B
LINE 157 38C
LINE 158 38D
LINE 159 38F
LINE 160 390
LINE 161 391
LINE 162 392
LINE 163 393
LINE 164 395
LINE 165 397
LINE 166 398
LINE 167 399
LINE 168 39A
LINE 169 39C
LINE 171 39E
LINE 3 3A0
LINE 4 3A2
LINE 173 3A4
FILE ledflashtimerint.asm
LINE 70 4F4
LINE 90 4F7
FILE LEDFlashTimer.inc
DIR .\lib\
FILE LEDFlashTimer.inc
DIR lib\
FILE ledflashtimer.asm
LINE 2 4F8
LINE 102 4FB
LINE 2 4FC
LINE 130 4FF
LINE 2 500
LINE 158 503
LINE 2 504
LINE 186 507
LINE 213 508
LINE 215 50A
LINE 243 50B
LINE 245 50D
LINE 272 50E
LINE 274 510
LINE 325 511
LINE 326 512
LINE 327 514
LINE 328 516
LINE 329 517
LINE 330 519
LINE 331 51A
LINE 333 51C
LINE 334 51E
LINE 335 520
LINE 336 522
LINE 337 525
LINE 338 527
LINE 340 529
LINE 2 52B
LINE 2 52D
LINE 343 530
LINE 344 531
LINE 345 533
LINE 346 534
LINE 347 536
LINE 3 537
LINE 4 539
LINE 349 53B
LINE 390 53C
LINE 392 53E
LINE 394 540
