IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 10
LINE 134 14
LINE 138 18
LINE 142 1C
LINE 145 20
LINE 146 23
LINE 150 24
LINE 154 28
LINE 158 2C
LINE 162 30
LINE 166 34
LINE 170 38
LINE 174 3C
LINE 178 40
LINE 182 44
LINE 186 48
LINE 190 4C
LINE 194 50
LINE 198 54
LINE 202 58
LINE 206 5C
LINE 210 60
LINE 214 64
LINE 2 68
LINE 235 6A
LINE 236 6D
LINE 2 70
LINE 240 72
LINE 241 74
LINE 242 75
LINE 243 77
LINE 244 78
LINE 245 7A
LINE 2 7B
LINE 256 7E
LINE 266 81
LINE 267 83
LINE 2 84
LINE 299 87
LINE 300 8A
LINE 2 8D
LINE 325 8F
LINE 2 92
LINE 2 94
LINE 369 97
LINE 370 9A
LINE 371 9D
LINE 372 A0
LINE 3 A3
LINE 401 A6
LINE 402 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 409 B5
LINE 427 B7
LINE 459 BA
LINE 466 BD
LINE 467 BF
LINE 468 C1
LINE 469 C2
LINE 470 C3
LINE 471 C5
LINE 472 C6
LINE 473 C7
LINE 474 C9
LINE 475 CA
LINE 476 CB
LINE 478 CD
LINE 496 CF
LINE 497 D0
LINE 2 D2
LINE 503 D5
LINE 504 D6
LINE 505 D7
LINE 506 D9
LINE 507 DA
LINE 508 DC
LINE 509 DD
LINE 510 DE
LINE 511 E0
LINE 512 E1
LINE 513 E2
LINE 514 E4
LINE 515 E5
LINE 516 E6
LINE 517 E8
LINE 518 E9
LINE 519 EA
LINE 520 EC
LINE 521 EE
LINE 529 EF
LINE 530 F0
LINE 531 F2
LINE 532 F3
LINE 533 F4
LINE 534 F6
LINE 535 F9
LINE 536 FB
LINE 537 FD
LINE 538 FE
LINE 540 100
LINE 541 101
LINE 542 103
LINE 543 105
LINE 546 107
LINE 547 108
LINE 548 109
LINE 549 10B
LINE 550 10C
LINE 551 10D
LINE 552 10F
LINE 558 111
LINE 559 113
LINE 560 116
LINE 561 118
LINE 562 11A
LINE 563 11B
LINE 564 11D
LINE 566 11F
LINE 567 121
LINE 568 123
LINE 569 124
LINE 572 126
LINE 2 127
LINE 2 129
LINE 635 12B
LINE 2 12E
LINE 641 130
LINE 642 133
LINE 2 136
LINE 649 138
LINE 657 13B
LINE 659 13E
LINE 672 140
LINE 673 142
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~2\5.1\Common\CYPRES~3\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\DOCUME~1\vwadhwa\Desktop\project1\project1\
FILE main.c
FUNC main 4E8 fV
LINE 33 4E8
BLOCK 33 4E8
LINE 33 4E8
LINE 34 4E8
LINE 37 4EA
LINE 41 4F1
LINE 44 4F8
LINE 50 501
LINE 51 501
LINE 54 50D
LINE 55 50D
LINE 61 517
LINE 63 51D
LINE 64 51D
LINE 65 520
LINE 66 523
LINE 67 526
LINE 68 529
LINE 70 52B
LINE 71 534
LINE 72 534
LINE 73 537
LINE 74 53A
LINE 75 53D
LINE 76 540
LINE 77 542
LINE 78 54B
LINE 79 54B
LINE 80 54E
LINE 81 551
LINE 82 554
LINE 83 557
LINE 85 559
LINE 86 559
LINE 87 55C
LINE 88 55F
LINE 89 562
LINE 90 565
LINE 91 565
LINE 93 565
LINE 48 565
BLOCKEND 0 567
FUNCEND 567
DEFGLOBAL ucVR_ADCResult A c
DIR lib\
FILE vr_pga.asm
LINE 116 399
LINE 117 39B
LINE 119 39C
LINE 120 39D
LINE 121 39F
LINE 122 3A1
LINE 123 3A3
LINE 124 3A5
LINE 3 3A6
LINE 4 3A8
LINE 126 3AA
LINE 157 3AB
LINE 158 3AD
LINE 160 3AE
LINE 161 3AF
LINE 162 3B1
LINE 163 3B3
LINE 164 3B6
LINE 165 3B8
LINE 166 3BB
LINE 167 3BD
LINE 168 3BF
LINE 3 3C0
LINE 4 3C2
LINE 170 3C4
LINE 173 3C5
LINE 174 3C8
LINE 175 3CA
LINE 176 3CC
LINE 177 3CF
LINE 3 3D0
LINE 4 3D2
LINE 179 3D4
LINE 206 3D5
LINE 208 3D8
DIR .\lib\
FILE VR_PGA.inc
DIR lib\
FILE vr_adcint.asm
LINE 93 3D9
LINE 95 3DB
LINE 96 3DD
LINE 98 3DE
LINE 100 3E1
LINE 101 3E3
LINE 102 3E4
LINE 103 3E6
LINE 104 3E8
LINE 105 3EA
LINE 106 3EC
LINE 107 3ED
LINE 108 3F0
LINE 109 3F3
LINE 3 3F4
LINE 5 3F7
LINE 113 3FA
LINE 114 3FB
LINE 115 3FD
LINE 116 3FF
LINE 117 401
LINE 118 403
LINE 122 405
LINE 124 407
LINE 125 409
LINE 126 40A
LINE 143 40D
LINE 144 410
LINE 145 412
LINE 162 415
LINE 163 416
LINE 165 419
LINE 166 41B
LINE 167 41E
LINE 2 421
LINE 4 424
LINE 169 427
LINE 171 428
LINE 173 42A
LINE 174 42C
LINE 175 42F
LINE 2 432
LINE 4 435
LINE 177 438
LINE 2 439
LINE 181 43B
LINE 182 43E
LINE 2 441
LINE 3 443
LINE 185 446
FILE VR_ADC.inc
DIR .\lib\
FILE VR_ADC.inc
DIR lib\
FILE vr_adc.asm
LINE 97 447
LINE 3 449
LINE 5 44C
LINE 99 44F
LINE 100 452
LINE 102 455
LINE 125 456
LINE 126 457
LINE 127 459
LINE 128 45A
LINE 129 45C
LINE 130 45E
LINE 131 460
LINE 132 462
LINE 3 463
LINE 4 465
LINE 134 467
LINE 3 468
LINE 158 46B
LINE 159 46E
LINE 161 471
LINE 3 472
LINE 2 475
LINE 4 478
LINE 189 47B
LINE 190 47E
LINE 191 481
LINE 192 483
LINE 193 485
LINE 194 487
LINE 2 48A
LINE 198 48C
LINE 199 48F
LINE 2 492
LINE 3 494
LINE 4 497
LINE 204 49A
LINE 2 49B
LINE 230 49D
LINE 231 4A0
LINE 2 4A3
LINE 3 4A5
LINE 3 4A8
LINE 5 4AB
LINE 236 4AE
LINE 3 4AF
LINE 3 4B2
LINE 263 4B4
LINE 3 4B5
LINE 4 4B8
LINE 5 4BB
LINE 6 4BD
LINE 7 4BF
LINE 8 4C2
LINE 295 4C4
LINE 3 4C5
LINE 3 4C8
LINE 4 4CB
LINE 325 4CD
LINE 3 4CE
LINE 3 4D1
LINE 4 4D3
LINE 354 4D5
LINE 3 4D6
LINE 3 4D9
LINE 383 4DB
LINE 3 4DC
LINE 3 4DF
LINE 4 4E1
LINE 412 4E4
LINE 2 4E5
LINE 438 4E7
FILE psocconfigtbl.asm
LINE 2 230
LINE 99 232
LINE 2 235
LINE 101 237
LINE 102 23A
LINE 2 23D
LINE 104 23F
LINE 105 242
LINE 2 245
LINE 107 247
LINE 108 24A
LINE 2 24D
LINE 110 24F
LINE 111 252
LINE 2 255
LINE 113 257
LINE 114 25A
LINE 2 25D
LINE 116 25F
LINE 117 262
LINE 2 265
LINE 119 267
LINE 120 26A
LINE 2 26D
LINE 122 26F
LINE 123 272
LINE 2 275
LINE 125 277
LINE 126 27A
LINE 2 27D
LINE 128 27F
LINE 129 282
LINE 2 285
LINE 131 287
LINE 132 28A
LINE 2 28D
LINE 134 28F
LINE 135 292
LINE 2 295
LINE 137 297
LINE 138 29A
LINE 2 29D
LINE 140 29F
LINE 141 2A2
LINE 2 2A5
LINE 143 2A7
LINE 144 2AA
LINE 2 2AD
LINE 146 2AF
LINE 147 2B2
LINE 2 2B5
LINE 149 2B7
LINE 150 2BA
LINE 2 2BD
LINE 152 2BF
LINE 153 2C2
LINE 2 2C5
LINE 155 2C7
LINE 156 2CA
LINE 2 2CD
LINE 158 2CF
LINE 159 2D2
LINE 2 2D5
LINE 161 2D7
LINE 162 2DA
LINE 2 2DD
LINE 164 2DF
LINE 165 2E2
LINE 2 2E5
LINE 167 2E7
LINE 168 2EA
LINE 2 2ED
LINE 170 2EF
LINE 171 2F2
LINE 2 2F5
LINE 173 2F7
LINE 174 2FA
LINE 2 2FD
LINE 176 2FF
LINE 177 302
LINE 2 305
LINE 179 307
LINE 180 30A
LINE 2 30D
LINE 182 30F
LINE 183 312
LINE 2 315
LINE 185 317
LINE 186 31A
LINE 2 31D
LINE 188 31F
LINE 189 322
LINE 2 325
LINE 191 327
LINE 192 32A
LINE 2 32D
LINE 194 32F
LINE 2 332
LINE 196 334
FILE psocconfig.asm
LINE 58 337
LINE 59 33A
LINE 63 33D
LINE 88 33E
LINE 2 33F
LINE 90 341
LINE 91 343
LINE 93 344
LINE 94 346
LINE 95 348
LINE 97 34B
LINE 98 34D
LINE 100 34E
LINE 101 350
LINE 102 352
LINE 2 355
LINE 105 357
LINE 108 358
LINE 130 359
LINE 131 35B
LINE 132 35C
LINE 133 35D
LINE 134 35E
LINE 135 361
LINE 136 363
LINE 138 366
LINE 139 367
LINE 2 368
LINE 2 36A
LINE 144 36D
LINE 145 36E
LINE 146 36F
LINE 147 370
LINE 148 372
LINE 149 374
LINE 150 375
LINE 151 378
LINE 2 37A
LINE 154 37C
LINE 155 37E
LINE 156 37F
LINE 157 380
LINE 158 381
LINE 159 383
LINE 160 384
LINE 161 385
LINE 162 386
LINE 163 387
LINE 164 389
LINE 165 38B
LINE 166 38C
LINE 167 38D
LINE 168 38E
LINE 169 390
LINE 171 392
LINE 3 394
LINE 4 396
LINE 173 398
